GNOMOTRON_TELEGRAM_TOKEN=secret
GNOMOTRON_TELEGRAM_CHAT_ID=secret
GNOMOTRON_TELEGRAM_API_KEY=secret
GNOMOTRON_MONGO_URI=secret
GNOMOTRON_MONGO_DB=secret
BOT_NAME=secret
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_ROOT_USERNAME=secret
MONGO_INITDB_DATABASE=secret
MAX_DIALOGUE_SIZE=secret